# Aplikasi-Monitoring-Turnamen-Sepak-Bola

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mffa/dev/issbid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mffa/dev/issbid/: AGApplication.java  ActivityUtama.java  DetailVidActivity.java  ForceUpdateChecker.java  MainActivity.java
app/src/main/java/com/mffa/dev/issbid/Adapter/: AdapterMatch.java  AdapterTim.java
app/src/main/java/com/mffa/dev/issbid/Api/: ApiServices.java  RetrofitClient.java
app/src/main/java/com/mffa/dev/issbid/Common/: Common.java  Constant.java
app/src/main/java/com/mffa/dev/issbid/Fragment/: HomeFragment.java  KlasemenFragment.java  LastMatchFragment.java  ManagerFragment.java  MatchFragment.java  NextMatchFragment.java  PemainFragment.java  PlayerFragment.java  TimFragment.java
app/src/main/java/com/mffa/dev/issbid/Interface/: ItemClickListener.java
app/src/main/java/com/mffa/dev/issbid/LiveBroadcaster/: BaseActivity.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  LiveMainActivity.java  LiveRoomActivity.java  OnDoubleTapListener.java  SettingActivity.java  SmallVideoViewAdapter.java  VideoProfileAdapter.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewEventListener.java
app/src/main/java/com/mffa/dev/issbid/Model/: AGEventHandler.java  Ads.java  Babak.java  Clouds.java  ConstantApp.java  Coord.java  EngineConfig.java  Goals.java  Klasemen.java  Main.java  Manager.java  MyEngineEventHandler.java  NextMatch.java  Player.java  Sys.java  Tim.java  TimKlasemen.java  VideoStatusData.java  WeatherItem.java  WeatherResponse.java  Wind.java  WorkerThread.java
app/src/main/java/com/mffa/dev/issbid/UiSSBID/: AGLinearLayout.java  ViewUtil.java
app/src/main/java/com/mffa/dev/issbid/ViewHolder/: VHAddGoals.java  VHKlasemen.java  VHManager.java  VHMatch.java  VHNextMatch.java  VHPemain.java  VHPlayer.java  VHSisGugur.java  VHTim.java  VHTimKlasemen.java
app/src/main/res/drawable/: bordershape.xml  ic_account_circle_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_detail_vid.xml  activity_live_main.xml  activity_live_room.xml  activity_main.xml  activity_setting.xml  app_bar_activity_utama.xml  content_activity_utama.xml  dialog_iklan.xml  dialog_kejadian.xml  dialog_kickoff.xml  dialog_skor.xml  foldingcell_tim.xml  form_add_manager.xml  form_add_nextmatch.xml  form_add_player.xml  form_add_tim.xml  fragment_home.xml  fragment_klasemen.xml  fragment_last_match.xml  fragment_manager.xml  fragment_match.xml  fragment_next_match.xml  fragment_pemain.xml  fragment_player.xml  fragment_tim.xml  item_addgoalsleft.xml  item_addgoalsright.xml  item_babak.xml  item_content_tim.xml  item_detailtimpemain.xml  item_manager.xml  item_match.xml  item_nextmatch.xml  item_player.xml  item_sistemgugur.xml  item_table_tim.xml  item_tim.xml  item_timpemain.xml  nav_header_activity_utama.xml  small_video_view_dock.xml  (+1 more)
app/src/main/res/menu/: activity_utama_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/mffa/dev/issbid/: ExampleUnitTest.java
keystore/: isbbid.jks
