<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Profil Pemain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/leaguegothic"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/no_images_available"
                    android:id="@+id/previewimg"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnselectedimg"
                    android:text="Pilih"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:theme="@style/ThemeOverlay.FilterButton"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <EditText
                    android:id="@+id/edt_namaPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nama"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <EditText
                    android:id="@+id/edt_tmpPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tempat lahir"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <EditText
                    android:id="@+id/edt_tglPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tgl lahir"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:editable="false"
                    android:inputType="none"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <EditText
                    android:id="@+id/edt_alamatPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Alamat"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/edt_timPLayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tim"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <EditText
                    android:id="@+id/edt_posisi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Posisi"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <EditText
                    android:id="@+id/edt_noPunggungPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="No Punggung"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Batal"
                    android:theme="@style/ThemeOverlay.FilterButton"/>


                <Button
                    android:id="@+id/btnadd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tambah"
                    android:theme="@style/ThemeOverlay.FilterButton"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>