<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_namaTim"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:text="Nama Tim"/>

        <!-- divider line -->
        <ImageView
            android:id="@+id/dividerTim"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:src="@color/contentDividerLine" />

        <TextView
            android:id="@+id/tv_M"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="M"/>

        <!-- divider line -->
        <ImageView
            android:id="@+id/dividerM"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:src="@color/contentDividerLine" />

        <TextView
            android:id="@+id/tv_K"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:text="K"/>

        <!-- divider line -->
        <ImageView
            android:id="@+id/dividerK"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:src="@color/contentDividerLine" />

        <TextView
            android:id="@+id/tv_S"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:text="S"/>

        <!-- divider line -->
        <ImageView
            android:id="@+id/dividerS"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:src="@color/contentDividerLine" />

        <TextView
            android:id="@+id/tv_MG"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:text="MG"/>

        <!-- divider line -->
        <ImageView
            android:id="@+id/dividerMG"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:src="@color/contentDividerLine" />

        <TextView
            android:id="@+id/tv_KG"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:text="KG"/>

        <!-- divider line -->
        <ImageView
            android:id="@+id/dividerKG"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:src="@color/contentDividerLine" />

        <TextView
            android:id="@+id/tv_Poin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:textAlignment="center"
            android:text="Poin"/>
    </LinearLayout>

    <!-- divider line -->
    <ImageView
        android:layout_below="@+id/ll_top"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/contentDividerLine" />

</RelativeLayout>